<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/darkBack"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textlines"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/topic"
        android:textColor="#ffffff"
        android:textSize="50sp"
        tools:targetApi="p"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/firstImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:contentDescription="Music Player"
        android:src="@drawable/headphone"
        tools:ignore="HardcodedText"
        />
   <pl.droidsonroids.gif.GifImageView
       android:id="@+id/nextImage"
        android:layout_width="320dp"
        android:layout_height="300dp"
       android:src="@drawable/catmusic"
       android:visibility="gone"
       />

    <SeekBar
        android:id="@+id/timeElapsed"
        android:layout_width="320dp"
        android:layout_height="12dp"
        android:layout_marginTop="30dp"
        android:progressDrawable="@drawable/progress"
        android:thumbTint="#fff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/startingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.11"
            android:layout_marginLeft="40dp"
            android:textColor="@color/yellow"
            />
        <TextView
            android:id="@+id/remainingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-3.46"
            android:layout_marginLeft="240dp"
            android:textColor="@color/yellow"
            />
    </LinearLayout>
    <Button
        android:id="@+id/playBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/play"
        android:layout_marginTop="30dp"
        android:onClick="playBtnClick"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <!--<ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/sound"
            />-->
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/soundgif"
            />
        <SeekBar
            android:id="@+id/volumeControl"
            android:layout_width="300dp"
            android:layout_height="12dp"
            android:progress="50"
            android:progressDrawable="@drawable/progress"
            android:thumbTint="#fff"
            android:max="100"/>
    </LinearLayout>
</LinearLayout>